spring.application.name=jpa_pjt


server.port=8001


# db property Setting, hikari는 db connection pool
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_db
spring.datasource.username=scott
spring.datasource.password=scott

# 카멜과 스네이크 방식을 처리하는 설정

mybatis.configuration.map-underscore-to-camel-case=true

 

# JPA 설정 
#jpa는 hibernate 기본으로 가지고 있음
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 실행하는 SQL 구문 콘솔로 출력해 주세요
#create >> 테이블 자동 생성 , none >> 아무것도 x , update >> 변경된 사항만 반영
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true

# 가독성있게 표현해 달라

spring.jpa.properties.hibernate.format_sql=true

# 디버깅이 용이하도록 추가정보를 출력해 주세요

spring.jpa.properties.hibernate.use_sql_comments=true


